<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuAtivities.ViewAssignment.deleteAssignment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Assignment"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/mS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Max Score"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/eS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Earned Score"
        android:layout_below="@+id/mS"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eS"
        android:text="Update"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>