<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuAtivities.ViewAccount.editAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Account"
        android:textSize="30dp"
        android:id="@+id/Title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/save_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Save" />

    <EditText
        android:id="@+id/edit_passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_above="@id/save_account"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edit_usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_above="@id/edit_passwordText"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/edit_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_above="@id/edit_usernameText"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>